<mxfile host="Electron" modified="2025-05-09T11:52:24.257Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="ciTaf-FQnfpYuT9HbGRK" version="24.6.1" type="device">
  <diagram name="Страница — 1" id="USTQDWiR24TbLogDyqb7">
    <mxGraphModel dx="1857" dy="1257" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KClo8jF_fh-rj8Jrmpcy-1" value="Пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KClo8jF_fh-rj8Jrmpcy-4" value="Посмотреть справку" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KClo8jF_fh-rj8Jrmpcy-5" value="Посмотреть статистику" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KClo8jF_fh-rj8Jrmpcy-6" value="Выбрать уровень для просмотра статистики" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KClo8jF_fh-rj8Jrmpcy-8" value="Посмотреть правила" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KClo8jF_fh-rj8Jrmpcy-9" value="Выбрать фон&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="300" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KClo8jF_fh-rj8Jrmpcy-10" value="Выбрать музыку" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KClo8jF_fh-rj8Jrmpcy-11" value="Изменить опции" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KClo8jF_fh-rj8Jrmpcy-12" value="Выйти из приложения" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KClo8jF_fh-rj8Jrmpcy-13" value="Играть" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KClo8jF_fh-rj8Jrmpcy-14" value="Выбрать уровень" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KClo8jF_fh-rj8Jrmpcy-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="KClo8jF_fh-rj8Jrmpcy-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="330" as="sourcePoint" />
            <mxPoint x="290" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KClo8jF_fh-rj8Jrmpcy-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KClo8jF_fh-rj8Jrmpcy-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="500" as="sourcePoint" />
            <mxPoint x="160" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KClo8jF_fh-rj8Jrmpcy-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="KClo8jF_fh-rj8Jrmpcy-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="330" as="sourcePoint" />
            <mxPoint x="290" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KClo8jF_fh-rj8Jrmpcy-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="KClo8jF_fh-rj8Jrmpcy-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="330" as="sourcePoint" />
            <mxPoint x="290" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KClo8jF_fh-rj8Jrmpcy-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="KClo8jF_fh-rj8Jrmpcy-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="330" as="sourcePoint" />
            <mxPoint x="290" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KClo8jF_fh-rj8Jrmpcy-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KClo8jF_fh-rj8Jrmpcy-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="500" as="sourcePoint" />
            <mxPoint x="160" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KClo8jF_fh-rj8Jrmpcy-23" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=open;startFill=0;" edge="1" parent="1" source="KClo8jF_fh-rj8Jrmpcy-13" target="KClo8jF_fh-rj8Jrmpcy-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="500" as="sourcePoint" />
            <mxPoint x="290" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KClo8jF_fh-rj8Jrmpcy-24" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KClo8jF_fh-rj8Jrmpcy-26" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.963;exitY=0.711;exitDx=0;exitDy=0;startArrow=open;startFill=0;exitPerimeter=0;" edge="1" parent="1" source="KClo8jF_fh-rj8Jrmpcy-11" target="KClo8jF_fh-rj8Jrmpcy-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="430" as="sourcePoint" />
            <mxPoint x="620" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KClo8jF_fh-rj8Jrmpcy-27" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KClo8jF_fh-rj8Jrmpcy-32" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=open;startFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KClo8jF_fh-rj8Jrmpcy-6" target="KClo8jF_fh-rj8Jrmpcy-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="230" as="sourcePoint" />
            <mxPoint x="530" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KClo8jF_fh-rj8Jrmpcy-33" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=open;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KClo8jF_fh-rj8Jrmpcy-11" target="KClo8jF_fh-rj8Jrmpcy-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="390" as="sourcePoint" />
            <mxPoint x="600" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KClo8jF_fh-rj8Jrmpcy-34" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KClo8jF_fh-rj8Jrmpcy-35" value="&amp;lt;include&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="160" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
